# MoneyTransfer

./: .gitignore  README.md  pom.xml
src/main/java/foo/bar/: DBCManager.java  MoneyTransferApp.java  Server.java
src/main/java/foo/bar/account/: Account.java  AccountController.java  AccountDTO.java  AccountService.java  AccountServiceImpl.java
src/main/java/foo/bar/payment/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: init.sql  logback.xml
src/test/java/: BlackboxTest.java
src/test/java/foo/bar/: DBCManagerTest.java
src/test/java/foo/bar/account/: AccountServiceImplTest.java
src/test/java/foo/bar/payment/: PaymentServiceImplTest.java
